<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z78-bx-Lat">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="n0m-LH-ugd">
            <objects>
                <tableViewController id="SY8-uT-tjw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="888-Gd-Byw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="JN4-o8-lX1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GUc-Hq-DOt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUc-Hq-DOt" id="ZUn-dr-AQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-Uv-XfZ">
                                                    <rect key="frame" x="190.66666666666666" y="11.666666666666664" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWV-Uv-XfZ" firstAttribute="centerX" secondItem="ZUn-dr-AQK" secondAttribute="centerX" id="05G-EQ-dP8"/>
                                                <constraint firstItem="EWV-Uv-XfZ" firstAttribute="centerY" secondItem="ZUn-dr-AQK" secondAttribute="centerY" id="q5L-Fp-hxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nZY-ix-8gl" kind="show" id="zWN-75-gE1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SY8-uT-tjw" id="hhj-yj-1Sy"/>
                            <outlet property="delegate" destination="SY8-uT-tjw" id="pws-jO-Kbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="2ca-eL-MPU">
                        <barButtonItem key="backBarButtonItem" title=" " id="R1X-GY-LPt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-GW-eJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLa-fN-Ffh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nZY-ix-8gl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX9-qe-P81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-E0-aDV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-2O-2p4">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vyr-Bm-Mik"/>
                                    <barButtonItem title="Clear" id="nSb-1k-EBJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZUg-2O-2p4" firstAttribute="bottom" secondItem="Oqv-Ia-jFp" secondAttribute="bottom" id="3ps-Ww-8jG"/>
                            <constraint firstItem="ZUg-2O-2p4" firstAttribute="top" secondItem="jx3-E0-aDV" secondAttribute="bottom" id="9dU-9W-UfK"/>
                            <constraint firstItem="jx3-E0-aDV" firstAttribute="leading" secondItem="Oqv-Ia-jFp" secondAttribute="leading" id="F8v-ra-Low"/>
                            <constraint firstItem="ZUg-2O-2p4" firstAttribute="trailing" secondItem="Oqv-Ia-jFp" secondAttribute="trailing" id="bRY-YV-ZvJ"/>
                            <constraint firstItem="jx3-E0-aDV" firstAttribute="top" secondItem="hX9-qe-P81" secondAttribute="top" id="dGH-kK-A3u"/>
                            <constraint firstItem="ZUg-2O-2p4" firstAttribute="leading" secondItem="Oqv-Ia-jFp" secondAttribute="leading" id="nGZ-za-075"/>
                            <constraint firstItem="jx3-E0-aDV" firstAttribute="trailing" secondItem="Oqv-Ia-jFp" secondAttribute="trailing" id="ndU-v3-hd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oqv-Ia-jFp"/>
                    </view>
                    <navigationItem key="navigationItem" id="PO0-9S-hGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wy-Ab-usv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="820"/>
        </scene>
        <!--Me-->
        <scene sceneID="8Pr-3O-ess">
            <objects>
                <navigationController id="bYT-xH-OIJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" selectedImage="me" id="LWE-cA-eNN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s61-5c-Ayb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SY8-uT-tjw" kind="relationship" relationship="rootViewController" id="4eT-cN-3Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL7-zR-UXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="796"/>
        </scene>
        <!--Comment-->
        <scene sceneID="FZA-Mr-RzF">
            <objects>
                <viewController id="2Gb-BO-IYf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQp-NF-sI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BHE-4F-YUM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comment" image="comment" selectedImage="comment" id="Rd3-U5-Vf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFA-am-ceG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="44"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="xdr-dH-Ysi">
            <objects>
                <viewController id="D5g-YO-oq5" customClass="MusicViewController" customModule="MusicPlayer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzL-Vk-7II">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nih-Wc-O8A">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOB-Fj-uqf">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promotionCell" id="j4G-9a-ZZY" customClass="PromotionCell" customModule="MusicPlayer2" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="406" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ReU-jD-ZmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="406" height="116"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="buttonCell" id="EJr-BZ-nai" customClass="ButtonCell" customModule="MusicPlayer2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j8G-qd-Z1o">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I31-VN-7Nd">
                                                    <rect key="frame" x="80" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tKG-fL-EX5"/>
                                                        <constraint firstAttribute="height" constant="40" id="zCc-7h-0fH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="fm">
                                                        <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-ZP-ihp">
                                                    <rect key="frame" x="79" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PmI-ZP-ihp" firstAttribute="top" secondItem="I31-VN-7Nd" secondAttribute="bottom" constant="8" id="4zD-QU-EHb"/>
                                                <constraint firstItem="PmI-ZP-ihp" firstAttribute="centerX" secondItem="j8G-qd-Z1o" secondAttribute="centerX" id="BLh-oK-9qZ"/>
                                                <constraint firstItem="I31-VN-7Nd" firstAttribute="top" secondItem="j8G-qd-Z1o" secondAttribute="top" constant="12" id="kjn-er-Fd3"/>
                                                <constraint firstItem="I31-VN-7Nd" firstAttribute="centerX" secondItem="j8G-qd-Z1o" secondAttribute="centerX" id="qhJ-Xb-Urz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="button" destination="I31-VN-7Nd" id="Igv-w0-sZu"/>
                                            <outlet property="label" destination="PmI-ZP-ihp" id="zPz-1l-Byx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="albumCell" id="ObX-3K-4lD" customClass="AlbumCell" customModule="MusicPlayer2" customModuleProvider="target">
                                        <rect key="frame" x="210" y="176" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6C-Nu-r9F">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drd-uV-ntF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-47-ZOp">
                                                    <rect key="frame" x="29" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rI1-47-ZOp" secondAttribute="bottom" constant="8" id="PI0-j7-yJu"/>
                                                <constraint firstAttribute="trailing" secondItem="drd-uV-ntF" secondAttribute="trailing" id="PJY-Os-fvC"/>
                                                <constraint firstItem="rI1-47-ZOp" firstAttribute="top" secondItem="drd-uV-ntF" secondAttribute="bottom" constant="8" id="YE0-P2-G5P"/>
                                                <constraint firstItem="rI1-47-ZOp" firstAttribute="centerX" secondItem="B6C-Nu-r9F" secondAttribute="centerX" id="Yda-fw-JTT"/>
                                                <constraint firstItem="drd-uV-ntF" firstAttribute="top" secondItem="B6C-Nu-r9F" secondAttribute="top" id="eAL-vb-VBa"/>
                                                <constraint firstItem="drd-uV-ntF" firstAttribute="leading" secondItem="B6C-Nu-r9F" secondAttribute="leading" id="klW-Vz-Slb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="drd-uV-ntF" id="im1-i7-Clh"/>
                                            <outlet property="label" destination="rI1-47-ZOp" id="Dms-Lx-1T8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D5g-YO-oq5" id="pfb-sa-N9L"/>
                                    <outlet property="delegate" destination="D5g-YO-oq5" id="sgd-Cf-Np2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qTx-zt-jYH"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0Y-kr-nef"/>
                    <connections>
                        <outlet property="collectionView" destination="nih-Wc-O8A" id="3el-hh-RKU"/>
                        <segue destination="ctE-f4-lrq" kind="show" identifier="pushAlbum" id="Lhc-R8-dme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsy-Mi-3xu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="-846.42857142857144"/>
        </scene>
        <!--AlbumVC-->
        <scene sceneID="Ftg-xS-xMP">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ctE-f4-lrq" customClass="AlbumVC" customModule="MusicPlayer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpt-eF-BdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sML-z7-nE5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-VA-TJA">
                                    <rect key="frame" x="8" y="8" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Kbr-wy-93F"/>
                                        <constraint firstAttribute="height" constant="120" id="Kfm-eJ-mLK"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krf-EB-7fI">
                                    <rect key="frame" x="136" y="8" width="270" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Zu-Qbd">
                                            <rect key="frame" x="8" y="8" width="254" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌手：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-U1-0iX">
                                            <rect key="frame" x="8" y="55" width="43" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发行时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-4r-ttO">
                                            <rect key="frame" x="8" y="80" width="72" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-DX-Hpk">
                                            <rect key="frame" x="52" y="54" width="210" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-eO-5k4">
                                            <rect key="frame" x="82" y="79" width="180" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Lqp-9b-O4h"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="npE-bd-LXL">
                                    <rect key="frame" x="20" y="130" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-4c-C6d">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-gD-BJ6">
                                                    <rect key="frame" x="12" y="26" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-Ik-nt0">
                                                    <rect key="frame" x="14" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="collection"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="sml-Ar-6Nj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-zG-tWZ">
                                            <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-Kg-mhy">
                                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znO-KZ-35Z">
                                                    <rect key="frame" x="0.0" y="26" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="uFt-TY-lep"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-6V-HA3">
                                            <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-9a-tOx">
                                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="share"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T39-VK-bPK">
                                                    <rect key="frame" x="0.0" y="26" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Jf9-mA-ePI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-VC-jUc">
                                            <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-eu-zRl">
                                                    <rect key="frame" x="2" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="download"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-fo-uKy">
                                                    <rect key="frame" x="0.0" y="26" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1ZA-9z-JsX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bxZ-Si-VYt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="O0G-VA-TJA" firstAttribute="leading" secondItem="sML-z7-nE5" secondAttribute="leading" constant="8" id="65a-GJ-az2"/>
                                <constraint firstAttribute="trailing" secondItem="npE-bd-LXL" secondAttribute="trailing" constant="20" symbolic="YES" id="FEN-tA-hV2"/>
                                <constraint firstItem="krf-EB-7fI" firstAttribute="leading" secondItem="O0G-VA-TJA" secondAttribute="trailing" constant="8" id="Svc-qm-eYC"/>
                                <constraint firstAttribute="trailing" secondItem="krf-EB-7fI" secondAttribute="trailing" constant="8" id="cmC-ch-CSf"/>
                                <constraint firstItem="krf-EB-7fI" firstAttribute="top" secondItem="sML-z7-nE5" secondAttribute="top" constant="8" id="mhm-8l-t48"/>
                                <constraint firstItem="npE-bd-LXL" firstAttribute="leading" secondItem="sML-z7-nE5" secondAttribute="leading" constant="20" symbolic="YES" id="vqm-fI-mb9"/>
                                <constraint firstAttribute="bottom" secondItem="npE-bd-LXL" secondAttribute="bottom" constant="20" symbolic="YES" id="vvy-zf-KJH"/>
                                <constraint firstItem="O0G-VA-TJA" firstAttribute="top" secondItem="sML-z7-nE5" secondAttribute="top" constant="8" id="zTe-7w-l2Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="gat-fG-jj9">
                                <rect key="frame" x="0.0" y="228" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gat-fG-jj9" id="lZo-JP-kEA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctE-f4-lrq" id="aie-Ig-QwX"/>
                            <outlet property="delegate" destination="ctE-f4-lrq" id="irY-47-lKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xLc-ds-fNI"/>
                    <connections>
                        <outlet property="artistLabel" destination="mVx-DX-Hpk" id="auQ-0B-hF9"/>
                        <outlet property="coverImageView" destination="O0G-VA-TJA" id="3lo-8w-cw1"/>
                        <outlet property="timeLabel" destination="RUE-eO-5k4" id="DPE-Sp-02x"/>
                        <outlet property="titleLabel" destination="La2-Zu-Qbd" id="bFb-Hf-aMB"/>
                        <segue destination="1VY-BA-JKF" kind="show" identifier="playSong" id="af0-bQ-D4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uy-yM-NWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-851.11607142857144"/>
        </scene>
        <!--Play Song View Controller-->
        <scene sceneID="RrH-UG-XUi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1VY-BA-JKF" customClass="PlaySongViewController" customModule="MusicPlayer2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26m-ve-cTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover6" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-85-Hyz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-Mu-jDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AqW-hM-svh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-Mb-Uha">
                                            <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-WS-x0I">
                                                    <rect key="frame" x="20" y="34" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="repeat"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-oq-WY1">
                                                    <rect key="frame" x="362" y="34" width="32" height="32"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="playlist"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-ib-L5r">
                                                    <rect key="frame" x="117" y="0.0" width="180" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-mf-Ft7">
                                                            <rect key="frame" x="5" y="31" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="previous"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55w-6V-87p">
                                                            <rect key="frame" x="129" y="31" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="next"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="kVz-iq-myV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-vU-jIk">
                                                    <rect key="frame" x="187" y="34" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="pause"/>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="1VY-BA-JKF" eventType="touchUpInside" id="lpN-Kv-znR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fn8-WS-x0I" firstAttribute="leading" secondItem="3e9-Mb-Uha" secondAttribute="leading" constant="20" id="FhF-Xh-tz9"/>
                                                <constraint firstItem="9eI-ib-L5r" firstAttribute="centerX" secondItem="3e9-Mb-Uha" secondAttribute="centerX" id="G9D-GE-MEZ"/>
                                                <constraint firstItem="9eI-ib-L5r" firstAttribute="top" secondItem="3e9-Mb-Uha" secondAttribute="top" id="M1p-Px-YPv"/>
                                                <constraint firstAttribute="height" constant="100" id="Tb0-d8-fdV"/>
                                                <constraint firstAttribute="trailing" secondItem="62f-oq-WY1" secondAttribute="trailing" constant="20" id="XRc-dN-SlN"/>
                                                <constraint firstItem="62f-oq-WY1" firstAttribute="centerY" secondItem="3e9-Mb-Uha" secondAttribute="centerY" id="jPd-og-EN0"/>
                                                <constraint firstItem="Fn8-WS-x0I" firstAttribute="centerY" secondItem="3e9-Mb-Uha" secondAttribute="centerY" id="ssd-FF-yFK"/>
                                                <constraint firstAttribute="bottom" secondItem="9eI-ib-L5r" secondAttribute="bottom" constant="20" symbolic="YES" id="urp-1T-UiC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-cw-oXz">
                                            <rect key="frame" x="8" y="675" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-PX-BlP">
                                            <rect key="frame" x="359" y="675" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-Pn-vQ1">
                                            <rect key="frame" x="60" y="670" width="293" height="31"/>
                                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sliderValueChanged:forEvent:" destination="1VY-BA-JKF" eventType="valueChanged" id="0op-4P-clJ"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3e9-Mb-Uha" firstAttribute="leading" secondItem="AqW-hM-svh" secondAttribute="leading" id="2Ij-6B-7q5"/>
                                        <constraint firstItem="CBS-Pn-vQ1" firstAttribute="leading" secondItem="i4O-cw-oXz" secondAttribute="trailing" constant="8" id="3EO-HF-yhZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DlK-PX-BlP" secondAttribute="trailing" constant="8" id="F0q-wU-cWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="3e9-Mb-Uha" secondAttribute="trailing" id="KbN-X4-kf8"/>
                                        <constraint firstAttribute="bottom" secondItem="3e9-Mb-Uha" secondAttribute="bottom" id="Yc7-7B-OFu"/>
                                        <constraint firstItem="i4O-cw-oXz" firstAttribute="leading" secondItem="AqW-hM-svh" secondAttribute="leading" constant="8" id="cX8-8w-QGu"/>
                                        <constraint firstItem="DlK-PX-BlP" firstAttribute="leading" secondItem="CBS-Pn-vQ1" secondAttribute="trailing" constant="8" id="cfi-nV-t7M"/>
                                        <constraint firstItem="3e9-Mb-Uha" firstAttribute="top" secondItem="i4O-cw-oXz" secondAttribute="bottom" constant="12" id="dq5-r2-JSX"/>
                                        <constraint firstItem="3e9-Mb-Uha" firstAttribute="top" secondItem="CBS-Pn-vQ1" secondAttribute="bottom" constant="8" id="w2L-7i-DYz"/>
                                        <constraint firstItem="3e9-Mb-Uha" firstAttribute="top" secondItem="DlK-PX-BlP" secondAttribute="bottom" constant="12" id="yyV-kB-iKP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Rd-Mu-jDa" firstAttribute="trailing" secondItem="8yf-w1-d41" secondAttribute="trailing" id="2K3-6u-7cP"/>
                            <constraint firstItem="nJr-85-Hyz" firstAttribute="top" secondItem="8yf-w1-d41" secondAttribute="top" id="6LV-k9-eBf"/>
                            <constraint firstItem="nJr-85-Hyz" firstAttribute="leading" secondItem="8yf-w1-d41" secondAttribute="leading" id="ACb-g4-Msa"/>
                            <constraint firstItem="1Rd-Mu-jDa" firstAttribute="leading" secondItem="8yf-w1-d41" secondAttribute="leading" id="Z5p-Dn-R4q"/>
                            <constraint firstAttribute="bottom" secondItem="nJr-85-Hyz" secondAttribute="bottom" id="aCO-oG-8kC"/>
                            <constraint firstItem="1Rd-Mu-jDa" firstAttribute="top" secondItem="8yf-w1-d41" secondAttribute="top" id="fzk-Ow-oxL"/>
                            <constraint firstAttribute="bottom" secondItem="1Rd-Mu-jDa" secondAttribute="bottom" id="nUO-Yi-biy"/>
                            <constraint firstItem="nJr-85-Hyz" firstAttribute="trailing" secondItem="8yf-w1-d41" secondAttribute="trailing" id="qmj-aE-e9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yf-w1-d41"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tc-b6-SxE"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="i4O-cw-oXz" id="xLh-RK-ADw"/>
                        <outlet property="durationLabel" destination="DlK-PX-BlP" id="xC6-pF-Okv"/>
                        <outlet property="progressSlider" destination="CBS-Pn-vQ1" id="cct-3K-ZeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7D-Sp-tQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-836.38392857142856"/>
        </scene>
        <!--Music-->
        <scene sceneID="3LC-Ks-a9N">
            <objects>
                <navigationController id="d4Q-7Y-7Rc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music" selectedImage="music" id="6c0-rf-1Mx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQ4-JW-xae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5g-YO-oq5" kind="relationship" relationship="rootViewController" id="kII-df-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucz-N2-aHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDH-KW-BgZ">
            <objects>
                <tabBarController id="z78-bx-Lat" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cia-oU-Rmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4Q-7Y-7Rc" kind="relationship" relationship="viewControllers" id="xc4-4c-Xav"/>
                        <segue destination="bYT-xH-OIJ" kind="relationship" relationship="viewControllers" id="1SR-nA-9SD"/>
                        <segue destination="2Gb-BO-IYf" kind="relationship" relationship="viewControllers" id="0FT-Zu-JZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVk-PV-27A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="24" height="24"/>
        <image name="comment" width="24" height="24"/>
        <image name="cover6" width="300" height="300"/>
        <image name="download" width="24" height="24"/>
        <image name="fm" width="40" height="40"/>
        <image name="me" width="30" height="30"/>
        <image name="music" width="30" height="30"/>
        <image name="next" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="playlist" width="32" height="32"/>
        <image name="previous" width="32" height="32"/>
        <image name="repeat" width="32" height="32"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
